# List current sessions
zas() {
    ZJ_SESSIONS=$(zellij list-sessions)
    NO_SESSIONS=$(echo "${ZJ_SESSIONS}" | wc -l)

    if [ "${NO_SESSIONS}" -ge 2 ]; then
        zellij attach -c \
        "$(echo "${ZJ_SESSIONS}" | sk | awk '{print $1}')"
    else
       zellij attach -c
    fi
}
